<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <style>
      body {
        background-color: #9bffa8;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        padding: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
      }
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        color: #fff;
        padding: 5px;
      }
      li a:hover {
        background-color: #fff;
        color: #333;
      }
      h1 {
        color: #333;
        font-size: 50px;
        text-align: center;
      }
      p {
        color: #666;
        font-size: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/subscribe">Subscribe</a></li>
      </ul>
    </nav>
    <h1>Contact Me</h1>
    <p>Get in touch with me</p>
  </body>
</html>
